CHAT_SERVICE_PORT=8000
DB_USER=root
DB_PASSWORD=admin123
DB_HOST=mysql_db
MYSQL_DATABASE=mydatabase
MYSQL_PORT=3306
MINIO_HOST=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST_PORT=9000
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9001
WEAVIATE_HOST=weaviate
WEAVIATE_HOST_PORT=9002
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
OLLAMA_PORT=11434
OLLAMA_HOST=ollama