# Chat Service Configuration
CHAT_SERVICE_PORT=8000
MYSQL_ROOT_USER=root
MYSQL_HOST=mysql_db


# MySQL Configuration
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=mydatabase
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_PORT=3306

# MinIO Configuration
MINIO_HOST=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST_PORT=9000
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9001

# Weaviate Configuration
WEAVIATE_HOST=weaviate
WEAVIATE_HOST_PORT=9002
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051

# Ollama Configuration
OLLAMA_PORT=11434
OLLAMA_HOST=ollama